; ---
; Обработка аргументов командной строки
; ---

%include 'in_out.asm'

SECTION .text
global _start

_start:
    pop ecx     ; Извлекаем из стека в `ecx` количество аргументов
    pop edx     ; Извлекаем из стека в `edx` имя программы
    sub ecx, 1  ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)

next:
    cmp ecx, 0  ; Проверяем, есть ли еще аргументы
    jz _end     ; Если аргументов нет - выход из цикла
    pop eax     ; Иначе извлекаем аргумент из стека
    call sprintLF ; Вызываем функцию печати
    loop next   ; Переход к обработке следующего аргумента

_end:
    call quit
