%include 'in_out.asm'

SECTION .data
    msg db "Результат: ",0

SECTION .text
global _start

_start:
    pop ecx        ; Извлекаем из стека в `ecx` количество аргументов
    pop edx        ; Извлекаем из стека в `edx` имя программы
    sub ecx,1      ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)
    mov esi, 1     ; Используем `esi` для хранения произведения (начальное значение 1)

next:
    cmp ecx,0h     ; Проверяем, есть ли еще аргументы
    jz _end        ; Если аргументов нет - выходим из цикла
    pop eax        ; Иначе извлекаем следующий аргумент из стека
    call atoi      ; Преобразуем символ в число
    imul esi, eax  ; Умножаем промежуточное произведение на следующий аргумент
    loop next      ; Переход к обработке следующего аргумента

_end:
    mov eax, msg   ; Вывод сообщения "Результат: "
    call sprint
    mov eax, esi   ; Записываем произведение в регистр `eax`
    call iprintLF  ; Печать результата
    call quit      ; Завершение программы
